ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="850">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,170,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,330,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,410,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,490,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,570,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,170,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,330,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,410,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,490,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,570,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,90,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,330,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,410,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,490,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,570,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,90,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,170,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,250,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,330,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,410,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,490,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,570,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="410,90,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="410,170,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="410,250,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="410,330,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="410,410,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="410,490,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="410,570,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,90,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,170,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,250,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,330,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,410,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,490,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,570,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="570,90,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="570,170,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="570,250,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="570,330,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="570,410,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="570,490,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="570,570,0,0" VerticalAlignment="Top" Width="80" Height="80"/>

    </Grid>
</Window>
