ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1100">
    <Grid Margin="0,0,2,-21">
        <Button x:Name="b_1a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="93,700,0,0" Click="Button_Click"/>
        <Button x:Name="b_8a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="White" Foreground="White" Margin="93,0,0,0"/>
        <Button x:Name="b_7a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="93,100,0,0"/>
        <Button x:Name="b_6a" HorizontalAlignment="Left" Margin="93,200,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White"/>
        <Button x:Name="b_5a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="93,300,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_4a" HorizontalAlignment="Left" Margin="93,400,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_3a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="93,500,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_2a" HorizontalAlignment="Left" Margin="93,600,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_8b" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="193,0,0,0"/>
        <Button x:Name="b_7b" HorizontalAlignment="Left" Margin="193,100,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" Click="_7b_Click"/>
        <Button x:Name="b_6b" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="193,200,0,0"/>
        <Button x:Name="b_5b" HorizontalAlignment="Left" Margin="193,300,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_4b" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="193,400,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_3b" HorizontalAlignment="Left" Margin="193,500,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_2b" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="193,600,0,0"/>
        <Button x:Name="b_1b" HorizontalAlignment="Left" Margin="193,700,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_1c" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="292,700,0,0"/>
        <Button x:Name="b_8c" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="White" Foreground="White" Margin="292,0,0,0"/>
        <Button x:Name="b_7c" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="292,100,0,0"/>
        <Button x:Name="b_6c" HorizontalAlignment="Left" Margin="292,200,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White"/>
        <Button x:Name="b_5c" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="292,300,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_4c" HorizontalAlignment="Left" Margin="292,400,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_3c" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="292,500,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_2c" HorizontalAlignment="Left" Margin="292,600,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_8d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="392,0,0,0"/>
        <Button x:Name="b_7d" HorizontalAlignment="Left" Margin="392,100,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White"/>
        <Button x:Name="b_6d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="392,200,0,0"/>
        <Button x:Name="b_5d" HorizontalAlignment="Left" Margin="392,300,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_4d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="392,400,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_3d" HorizontalAlignment="Left" Margin="392,500,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_2d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="392,600,0,0"/>
        <Button x:Name="b_1d" HorizontalAlignment="Left" Margin="392,700,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_1e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="493,700,0,0"/>
        <Button x:Name="b_8e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="White" Foreground="White" Margin="493,0,0,0"/>
        <Button x:Name="b_7e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="493,100,0,0"/>
        <Button x:Name="b_6e" HorizontalAlignment="Left" Margin="493,200,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White"/>
        <Button x:Name="b_5e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="493,300,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_4e" HorizontalAlignment="Left" Margin="493,400,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_3e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="493,500,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_2e" HorizontalAlignment="Left" Margin="493,600,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_8f" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="593,0,0,0"/>
        <Button x:Name="b_7f" HorizontalAlignment="Left" Margin="593,100,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White"/>
        <Button x:Name="b_6f" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="593,200,0,0"/>
        <Button x:Name="b_5f" HorizontalAlignment="Left" Margin="593,300,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_4f" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="593,400,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_3f" HorizontalAlignment="Left" Margin="593,500,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_2f" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="593,600,0,0"/>
        <Button x:Name="b_1f" HorizontalAlignment="Left" Margin="593,700,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_1g" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="692,700,0,0"/>
        <Button x:Name="b_8g" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="White" Foreground="White" Margin="692,0,0,0"/>
        <Button x:Name="b_7g" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="692,100,0,0"/>
        <Button x:Name="b_6g" HorizontalAlignment="Left" Margin="692,200,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White"/>
        <Button x:Name="b_5g" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="692,300,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_4g" HorizontalAlignment="Left" Margin="692,400,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_3g" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="692,500,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_2g" HorizontalAlignment="Left" Margin="692,600,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_8h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="792,0,0,0" Content="8h"/>
        <Button x:Name="b_7h" HorizontalAlignment="Left" Margin="792,100,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" />
        <Button x:Name="b_6h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="792,200,0,0"/>
        <Button x:Name="b_5h" HorizontalAlignment="Left" Margin="792,300,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_4h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="792,400,0,0" RenderTransformOrigin="0.52,2.35"/>
        <Button x:Name="b_3h" HorizontalAlignment="Left" Margin="792,500,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Button x:Name="b_2h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Margin="792,600,0,0"/>
        <Button x:Name="b_1h" HorizontalAlignment="Left" Margin="792,700,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" RenderTransformOrigin="0.5,1.77"/>
        <Label Content="a" FontSize="40" HorizontalAlignment="Left" Margin="125,800,0,0" VerticalAlignment="Top" Height="54" Width="50"/>
        <Label Content="b" FontSize="40" HorizontalAlignment="Left" Margin="228,800,0,0" VerticalAlignment="Top" Height="54" Width="50"/>
        <Label Content="c" FontSize="40" HorizontalAlignment="Left" Margin="328,800,0,0" VerticalAlignment="Top" Height="54" Width="50"/>
        <Label Content="d" FontSize="40" HorizontalAlignment="Left" Margin="427,800,0,0" VerticalAlignment="Top" Height="54" Width="50"/>
        <Label Content="e" FontSize="40" HorizontalAlignment="Left" Margin="529,800,0,0" VerticalAlignment="Top" Height="54" Width="50"/>
        <Label Content="f" FontSize="40" HorizontalAlignment="Left" Margin="632,800,0,0" VerticalAlignment="Top" Height="54" Width="50"/>
        <Label Content="g" FontSize="40" HorizontalAlignment="Left" Margin="728,800,0,0" VerticalAlignment="Top" Height="69" Width="50"/>
        <Label Content="h" FontSize="40" HorizontalAlignment="Left" Margin="822,800,0,0" VerticalAlignment="Top" Height="54" Width="50"/>
        <Label Content="1" FontSize="40" HorizontalAlignment="Left" Margin="32,722,0,0" VerticalAlignment="Top" Height="54" Width="50" />
        <Label Content="2" FontSize="40" HorizontalAlignment="Left" Margin="32,619,0,0" VerticalAlignment="Top" Height="54" Width="50" />
        <Label Content="3" FontSize="40" HorizontalAlignment="Left" Margin="32,516,0,0" VerticalAlignment="Top" Height="54" Width="50" />
        <Label Content="4" FontSize="40" HorizontalAlignment="Left" Margin="32,416,0,0" VerticalAlignment="Top" Height="54" Width="50" />
        <Label Content="5" FontSize="40" HorizontalAlignment="Left" Margin="32,315,0,0" VerticalAlignment="Top" Height="54" Width="50" />
        <Label Content="6" FontSize="40" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top" Height="54" Width="50" />
        <Label Content="7" FontSize="40" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top" Height="54" Width="50" />
        <Label Content="8" FontSize="40" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top" Height="54" Width="50" />
        <ComboBox x:Name="pieceSelector" HorizontalAlignment="Left" Margin="934,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
        <TextBlock>King</TextBlock>
        <TextBlock>Bishop</TextBlock>
        <TextBlock>Rook</TextBlock>
        <TextBlock>Queen</TextBlock>
        <TextBlock>Knight</TextBlock>
        </ComboBox>
    </Grid>
</Window>

